[package]

id="hev.LIBRARY"
name="HevLib - P Fork"
version="1.6.5"
version_major=1
version_minor=6
version_bugfix=5
version_metadata=""
description="HEVLIB_MOD_DESCRIPTION"
groups=["library"]
github_homepage="https://github.com/rwqfsfasxc100/Industries-of-Enceladus-Rewrite---P-FORK"
link_github_releases=true
author="__hev"
credits=["Za'krin - Mod Main design, original implementation of updateTL","spaceDOTexe - Manifest design, UpgradeGroup ship limiting logic"]

[manifest_definitions]

manifest_version=2