[gd_scene load_steps=3 format=2]

[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://HevLib/scenes/equipment/hardpoints/EquipmentItemTemplate.gd" type="Script" id=2]

[node name="SystemShipUpgradeUI" instance=ExtResource( 1 )]
script = ExtResource( 2 )
slots = [  ]
alignment = ""
equipment_type = ""
slot_type = ""
restriction = ""
